{
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "name": "01_basic_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
